<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Complete NewTours Site Test</td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">20.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Complete NewTours Site Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.bitm.newtours.test.HomeTest</td><td><a href="#m1"><b>checkHomePageTitle</b>  </a></td><td class="numi">1</td><td>1492523340125</td><td class="numi">7800</td></tr><tr class="passedodd"><td><a href="#m2"><b>checkLogin</b>  </a></td><td class="numi">1</td><td>1492523348523</td><td class="numi">3507</td></tr>
<tr class="passedeven"><td rowspan="2">com.bitm.newtours.test.FindFlightTest</td><td><a href="#m3"><b>checkFlightFindPageTitle</b>  </a></td><td class="numi">1</td><td>1492523352034</td><td class="numi">3204</td></tr><tr class="passedeven"><td><a href="#m4"><b>checkFlightDetails</b>  </a></td><td class="numi">1</td><td>1492523355309</td><td class="numi">2755</td></tr>
<tr class="passedodd"><td rowspan="2">com.bitm.newtours.test.SelectFlightTest</td><td><a href="#m5"><b>checkSelectFlightPageTitle</b>  </a></td><td class="numi">1</td><td>1492523358065</td><td class="numi">558</td></tr><tr class="passedodd"><td><a href="#m6"><b>checkSelectFlight</b>  </a></td><td class="numi">1</td><td>1492523358624</td><td class="numi">129</td></tr>
<tr class="passedeven"><td rowspan="2">com.bitm.newtours.test.BookFlightTest</td><td><a href="#m7"><b>checkBookFlightPageTitle</b>  </a></td><td class="numi">1</td><td>1492523358756</td><td class="numi">567</td></tr><tr class="passedeven"><td><a href="#m8"><b>checkBookFlight</b>  </a></td><td class="numi">1</td><td>1492523359375</td><td class="numi">1054</td></tr>
</table>
<h1>Complete NewTours Site Test</h1>
<h2 id="m1">com.bitm.newtours.test.FindFlightTest:checkFlightFindPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.bitm.newtours.test.BookFlightTest:checkBookFlight</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[BookFlight [passenger1Fname=Imran, passenger1Lname=Hassan,passenger2Fname=Tasrifa,passenger2Lname=Pomy,ccCardType=BA,ccNumber=123456789,ccExpMonth=null,ccExpYear=null,ccFname=Imran,ccMiddleName=Hassan,ccLastName=Aiub,billingAddress=Adabor,billingCity=Dhaka,billingState=Adabor,billingPostalCode=1207,billingCountry=200]]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.bitm.newtours.test.HomeTest:checkHomePageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.bitm.newtours.test.FindFlightTest:checkFlightDetails</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[FlightFinder [passengers=2, departingFrom=London,departingOnMonth=4,departingOnMonth=4,departingOnDate=20,arrivingIn=Paris,returningMonth=4,returningDate=25,serviceClass=null,airlinePreference=null]]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.bitm.newtours.test.HomeTest:checkLogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[Login [userName=demo, password=demo]]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.bitm.newtours.test.SelectFlightTest:checkSelectFlight</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.bitm.newtours.test.BookFlightTest:checkBookFlightPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.bitm.newtours.test.SelectFlightTest:checkSelectFlightPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
